#-------------------------------------------------
#
# Project created by QtCreator 2022-04-28T15:27:22
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PropertyApp
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    login.cpp \
    signup.cpp \
    addnewproperty.cpp \
    addnewtenant.cpp \
    addnewrental.cpp \
    addnewexpense.cpp \
    addnewincome.cpp \
    rentalview.cpp \
    viewtenant.cpp \
    viewproperty.cpp \
    viewfinances.cpp \
    tenantlist.cpp \
    selecttenantrental.cpp \
    overrideexpense.cpp \
    overrideincome.cpp \
    selecttenantview.cpp \
    tenantlistview.cpp \
    selectcontractfortenantview.cpp \
    selectpropertytenantview.cpp \
    viewproperty2.cpp \
    rentalview2.cpp \
    viewfinances2.cpp \
    viewfinances2tenant.cpp \
    addnewrental2.cpp \
    updateexpense1.cpp \
    updateincome1.cpp \
    updateproperty.cpp \
    updaterental1.cpp \
    updatetenant1.cpp \
    updatetenant2.cpp \
    renewcontract.cpp \
    updateincome2.cpp \
    updateexpense2.cpp \
    otherincome.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    login.h \
    signup.h \
    addnewproperty.h \
    addnewtenant.h \
    addnewrental.h \
    addnewexpense.h \
    addnewincome.h \
    rentalview.h \
    viewtenant.h \
    viewproperty.h \
    viewfinances.h \
    tenantlist.h \
    selecttenantrental.h \
    overrideexpense.h \
    overrideincome.h \
    selecttenantview.h \
    tenantlistview.h \
    selectcontractfortenantview.h \
    selectpropertytenantview.h \
    viewproperty2.h \
    rentalview2.h \
    viewfinances2.h \
    viewfinances2tenant.h \
    addnewrental2.h \
    updateexpense1.h \
    updateincome1.h \
    updateproperty.h \
    updaterental1.h \
    updatetenant1.h \
    updatetenant2.h \
    renewcontract.h \
    updateincome2.h \
    updateexpense2.h \
    otherincome.h \
    dialog.h

FORMS    += mainwindow.ui \
    login.ui \
    signup.ui \
    addnewproperty.ui \
    addnewtenant.ui \
    addnewrental.ui \
    addnewexpense.ui \
    addnewincome.ui \
    rentalview.ui \
    viewtenant.ui \
    viewproperty.ui \
    viewfinances.ui \
    tenantlist.ui \
    selecttenantrental.ui \
    overrideexpense.ui \
    overrideincome.ui \
    selecttenantview.ui \
    tenantlistview.ui \
    selectcontractfortenantview.ui \
    viewproperty2.ui \
    rentalview2.ui \
    viewfinances2.ui \
    viewfinances2tenant.ui \
    addnewrental2.ui \
    updateexpense1.ui \
    updateincome1.ui \
    updateproperty.ui \
    updaterental1.ui \
    updatetenant1.ui \
    updatetenant2.ui \
    renewcontract.ui \
    updateincome2.ui \
    updateexpense2.ui \
    dialog.ui

RESOURCES += \
    img/img.qrc
