<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateProperty</class>
 <widget class="QDialog" name="UpdateProperty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_propertyDetails">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Update Property:</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>504</width>
     <height>353</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_nickname">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Select Property to Update:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>lineEdit_address</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>No notes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_nickname"/>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="lineEdit_notes"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_address">
        <property name="text">
         <string>Address</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_address</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="lineEdit_address"/>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_sewage">
        <property name="text">
         <string>Sewage Company</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_sewage</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinHOA">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinPurchaseCost">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>2500000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_monthlyMortgage_2">
        <property name="text">
         <string>Mortgage Term in Years</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDateEdit" name="datePurchase">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QSpinBox" name="spinMortgageYears">
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_purchaseDate">
        <property name="text">
         <string>Date of Purchase:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_monthlyMortgage">
        <property name="text">
         <string>Monthly Mortgage</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_purchaseCost">
        <property name="text">
         <string>Purchase Cost</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinMonthlyMortgage">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>10000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>2500.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="lineEdit_sewage"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Property Nickname:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_HOA">
        <property name="text">
         <string>HOA fee</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Alaska</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>$2,500.00</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_utility">
        <property name="text">
         <string>Utility Company</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_utility</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_notes_2">
        <property name="text">
         <string>Notes</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_notes</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="lineEdit_utility"/>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>$0.00</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Lakewood Power and Light</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Sewers R Us</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>January 1, 2000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>$250,000.00</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>123 Alaska Street</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Current Information</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>New Information</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushUpdatePropertyDetails">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
